
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Changqing Zhang</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style> 
     a{ text-decoration:none} 
    </style> 
</head>

<body>
	<div id="container">
	<div id="header">

		<div id="sidebar1" class="sidebar">
		<img SRC="img/me_06.png" width="200" height="207"/> </div>
		<div id="div">
		   <h1>Changqing Zhang (张长青), Ph.D </h1>
		    <h2>Associate professor (天津大学 副教授，博士生导师)</h2>
		     <h2><img SRC="img/location.png" width="16" height="16"/>&nbsp;&nbsp;Room 505, Building 55B</h2>
		    <h2><img SRC="img/danwei.png" width="16" height="16"/>&nbsp;&nbsp;College of Intelligence and Computing, Tianjin University, China </h2>
		    <h2><img src="img/email.png"  width="16" height="16">&nbsp;&nbsp;zhangchangqing@tju.edu.cn</h2>
		     </div>
	    	    </div>

	    <div id="buttons">

		<div id="s4"><a href="contact.html" title="Contact"><strong>service</strong></a></div>
		<div id="s3"><a href="code.html" title="Code"><strong>code & data</strong></a></div>
		<div id="s2"><a href="research.html" title="Research"><strong>publications</strong></a></div>
		<div id="s1"><a href="index.html" title="Home"><strong>home</strong></a></div>
	</div>
		<div id="content">
            <hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
          	<h1 align="center">
        <font color="black">欢迎各位同学报考我的硕士、博士研究生
        <br>邮件咨询 zhangchangqing@tju.edu.cn</font>.
        </h1>
			<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
			
            </div>
            <div id="content_intro">
			<!--<h2><img SRC="img/introduction.png" width="24" height="28">&nbsp;Introduction</h2>-->
			<p align="justify"><font size="3">张长青，天津大学智能与计算学部副教授、博士生导师。其主要研究方向为机器学习、计算机视觉、智能医疗。2017-2018年在北卡罗拉纳大学教堂山分校担任研究员。在IEEE TPAMI/IJCV/NeurIPS/ICLR等期刊和国际会议上发表论文90余篇，15篇论文单篇引用超过100次，4篇论文入选CVPR/NeurIPS口头报告或亮点论文，7篇论文入选ESI高被引论文，2篇论文入选ESI热点论文。Google Scholar引用5500余次。获得ICME最佳论文等奖励，入选百度发布的全球高潜力AI华人青年学者榜单。受邀为IEEE TPAMI、IJCV、CVPR、ICCV、ECCV、NeurIPS、ICML、ICLR等多个国际高水平期刊及会议审稿。主持和参与多项国家自然基金面上项目/重点项目、国家重点研发计划项目。 </font></p>
			</div>
            <!--加入新闻栏目-->
            <div id="content_news">
			<h2><img SRC="img/news.png" width="18" height="22">&nbsp;Latest News</h2>
				<ul>
				<li><font size="4.0"> [Sep.19, 2022] One paper was accepted by <font color="blue">NeurIPS 2022</font>.</font></li>
				<li><font size="4.0"> [Apr.24, 2022] One paper was accepted by <font color="blue">IEEE T-PAMI</font>.</font></li>
				<li><font size="4.0"> [Mar.02, 2022] Two papers were accepted by <font color="blue">CVPR 2022</font>.</font></li>
				<li><font size="4.0"> [Sep.29, 2021] One paper was accepted by <font color="blue">NeurIPS 2021</font>.</font></li>
				<li><font size="4.0"> [Jul, 2021] Glad to received the Best Paper Award of <font color="blue">IEEE ICME 2021</font>！</font></li>
				<li><font size="4.0"> [Jan.13, 2021] One paper was accepted by <font color="blue">ICLR 2021</font>.</font></li>
				<li><font size="4.0"> [Jan.03, 2021] One paper was accepted by <font color="blue">IEEE T-CYB</font>.</font></li>
				<li><font size="4.0"> [Dec.02, 2020] Two papers was accepted by <font color="blue">AAAI 2020</font>.</font></li>
				<li><font size="4.0"> [Nov.10, 2020] One paper was accepted by <font color="blue">IEEE T-PAMI</font>.</font></li>
				<li><font size="4.0"> [Aug.10, 2020] Congratulations to Yeqing Liu for the outstanding master's thesis award!  </font></li>
				<li><font size="4.0"> [Jul.06, 2020] One paper was accepted by <font color="blue">IEEE T-PAMI</font>.</font></li>
				<li><font size="4.0"> [Jul.03, 2020] One paper was accepted by <font color="blue">ECCV</font>.</font></li>
				<li><font size="4.0"> [Apr.26, 2020] One paper was accepted by <font color="blue">IEEE T-MI</font>.</font></li>
				<li><font size="4.0"> [Feb.01, 2020] One paper was accepted by <font color="blue">IJCV</font>.</font></li>
				<li><font size="4.0"> [Sep.04, 2019] One paper was accepted by <font color="blue">NeurIPS 2019 (Spotlight Paper)</font>.</font></li>
				<li><font size="4.0"> [Jun.23, 2019] One paper was accepted by <font color="blue">ICCV 2019</font>.</font></li>
				<li><font size="4.0"> [May.14, 2019] One paper was accepted by <font color="blue">IEEE T-CYB</font>.</font></li>
				<li><font size="4.0"> [May.10, 2019] Three papers were accepted by <font color="blue">IJCAI 2019</font>.</font></li>
				<li><font size="4.0"> [Feb.25, 2019] Two papers were accepted by <font color="blue">CVPR 2019 (including 1 oral paper)</font>.</font></li>
				<li><font size="4.0"> [Jan.10, 2019] One paper was accepted by <font color="blue">IEEE T-CYB</font>.  </font></li>
				<li><font size="4.0"> [Dec.21, 2018] One paper was accepted by <font color="blue">IEEE T-CSVT</font>. </font></li>
				<li><font size="4.0"> [Dec.12, 2018] One paper was accepted by <font color="blue">IEEE T-MM</font>.  </font></li>
				<li><font size="4.0"> [Nov.18, 2018] One paper was accepted by <font color="blue">IEEE T-CYB</font>.  </font></li>
				<li><font size="4.0"> [Oct.17, 2018] One paper was accepted by <font color="blue">IEEE T-PAMI</font>. </font></li>
				<li><font size="4.0"> [Oct.05, 2018] One paper was accepted by <font color="blue">IEEE T-MI</font>. </font></li>
				<li><font size="4.0"> [Sep.26, 2018] One paper was accepted by <font color="blue">IEEE T-KDE</font>. </font></li>
			    <li><font size="4.0"> [Jun.23, 2018] Congratulations to Ziwei Yu for the outstanding master's thesis award!  </font></li>
			    <li><font size="4.0"> [May.07, 2018] One paper was accepted by <font color="blue">IEEE T-MI</font>. </font></li>
			    <li><font size="4.0"> [Apr.16, 2018] Three papers were accepted <font color="blue">IJCAI 2018</font>.  </font></li>
			    <li><font size="4.0"> [Mar.12, 2018] Two papers were accepted by <font color="blue">ICME 2018</font>.  </font></li>
 		    	</ul>
				</div>
				<!--about me-->
				<!--introduction-->
			<!---education-->
            <div id="content_news">
            <h2><img SRC="img/school.png" width="27" height="21">&nbsp;Education</h2>
              <ul >
			    <li><font size="3">2001-2005&nbsp;&nbsp;四川大学 工学学士/Sichuan University B.S.</font></li>
			    <li><font size="3">2005-2008&nbsp;&nbsp;四川大学 工学硕士/Sichuan University M.S.</font></li>
			    <li><font size="3">2012-2016&nbsp;&nbsp;天津大学 工学博士/Tianjin University Ph.D</font></li>
			    <li><font size="3">2017.3-2018.3&nbsp;&nbsp;美国北卡罗来纳大学教堂山分校/University of North Carolina at Chapel Hill</font></li>
			</ul>
			<!--<p><font size="3">2001-2005</font>&nbsp;&nbsp;<font size="3"> 四川大学 工学学士/Sichuan University B.E</font></p>
			<p><font size="3">2005-2008</font>&nbsp;&nbsp;<font size="3">  四川大学 工学硕士/Sichuan University M.E</font></p>
			<p><font size="3">2012-2016</font>&nbsp;&nbsp;<font size="3">   </font></p>
			<p><font size="3">2017至今</font>&nbsp;&nbsp;&nbsp;<font size="3">&nbsp;&nbsp;美国北卡罗来纳大学教堂山分校/University of North Carolina at Chapel Hill</font></p>-->
			</div>
            <!--Contact me-->
             <div id="content_news">
           <h2><img SRC="img/contact.png" width="22" height="24">&nbsp;Contact me</h2>
			<p>
			<strong  FONT-FAMILY: Simsun"><a href="http://www.tju.edu.cn/index.htm"><font size="3" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天津大学&nbsp;</font></a></strong>
			   <strong  FONT-FAMILY: Simsun"><a href=""><font size="3" color="black"> 智能与计算学部</font></a></strong>
			   <br>
               <strong  FONT-FAMILY: Simsun"><a href=""><font size="3" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  College of Intelligence and Computing,</font></a></strong>
			   <strong  FONT-FAMILY: Simsun"><a href="http://www.tju.edu.cn/english/"><font size="3" color="black"> Tianjin University</font></a></strong>
			</p>
			<ul >
			    <li> 
			   <p align="justify">
			   <strong  FONT-FAMILY: Simsun"><font size="3">通讯地址：</font></strong>
		       <font size="3">天津市津南区海河教育园区雅观路135号天津大学北洋园校区&nbsp;智能与计算学部</font>
		       <br>
			   <strong  FONT-FAMILY: Simsun"><font size="3">Address: </font></strong>
		       <font size="3">College of Intelligence and Computing, Tianjin University, Peiyang Park Campus: No.135 Yaguan Road, Haihe Education Park, Tianjin, China</font>
	          </p>
	            </li>
	            <!--postcode-->
			    <li>
			    <p align="justify">
    		    <strong  FONT-FAMILY: Simsun"><font size="3">邮政编码：</font></strong>
		        <font size="3">300354</font>
		        <br>
			    <strong  FONT-FAMILY: Simsun"><font size="3">Postcode: </font></strong>
		        <font size="3">300354</font>
	            </p>
	            </li>
					<!--office-->
    		  <li>
			<p align="justify">
			   <strong  FONT-FAMILY: Simsun"><font size="3">办公地址：</font></strong>
		       <font size="3">天津大学北洋园55教学楼B座505室</font>
		       <br>
			   <strong  FONT-FAMILY: Simsun"><font size="3">Office:</font></strong>
		       <font size="3">Room 505, Building 55B, Tianjin University, Peiyang Park Campus</font>
	        </p>
	        </li>
	        <!--email-->
             <li>
             <p align="justify">
			   <strong  FONT-FAMILY: Simsun"><font size="3">Email:</font></strong>
		       <font size="3">zhangchangqing@tju.edu.cn</font>
	         </p></li></ul>
	  		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>

